government = native
add_government_reform = polynesian_kingdom
government_rank = 1
primary_culture = formosan
religion = animism
technology_group = chinese
capital = 2155 #Middag
add_country_modifier = { 
    name = formosan_matriarchy
    duration = -1  
    hidden = no
}
1444.11.11 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1600.1.1 = {
	monarch = {
		name = "Aslamie"
		dynasty = "Kamachat"
		adm = 5
		dip = 4
		mil = 5
	}
}

1648.1.1 = {
	monarch = {
		name = "Maloe"
		dynasty = "Kamachat"
		adm = 4
		dip = 2
		mil = 3
	}
}