#China superregion

660 = "Saiseungbannap" #Sibsongbanna
661 = "Dailei" #Dali
662 = {"Wunnam" "Kwanming"} #Yunnan
663 = "Kwongnam" #Guangnan
664 = "Lingwun" #Lingyun
665 = "Shiuhing" #Shiuhing
666 = "Kingchow" #Kingchow
667 = {"Kwongchau" "Kwongchau"} #Canton
668 = {"Oumún" "Oumún"} #Macau
669 = "Fukchow" #Fuzhou
670 = "Gungchow" #Ganzhou
671 = "Cheungsa" #Changsha
672 = "Moling" #Wuling
673 = "Junyuen" #Zhenyuan
674 = "Kwaiyeung" #Guiyang
679 = "Singdo" #Chengdu
680 = "Chunghing" #Chongqing
681 = "Yicheung" #Yichang
682 = "Mocheung" #Wuchang
683 = "Namcheung" #Nanchang
684 = "Hongchow" #Hangzhou
685 = "Yeungchow" #Yangzhou
686 = "Onhing" #Anqing
687 = "Namyeung" #Nanyang
688 = "Hoifung" #Kaifeng
689 = "Honjung" #Hanzhong
690 = "Chingchow" #Qingzhou
691 = "Jainam" #Jinan
692 = "Waihing" #Huaiqing
693 = "Taiyuen" #Taiyuan
694 = "Pingyeung" #Pingyang
695 = "Hawgan" #Hejian
696 = "Boding" #Baoding
697 = "Daitung" #Datong
698 = "Ningha" #Ningxia
699 = "Lanchow" #Lanzhou
700 = "Sai-on" #Xi'an
703 = "Singtak" #Chengde
707 = "Yukmoon" #Yumen
708 = "Jeungyik" #Zhangye
#738 Sakam
1816 = "Peking" #Beijing	#Note: The word "Peking" might have come from the Portuguese, but they got it from the Cantonese first. So "Peking" is correct for the Cantonese
1821 = "Namking" #Nanjing
1822 = "Sochow" #Suzhou
1824 = "Wunchow" #Wenzhou
1829 = "Chuenchow" #Quanzhou
1833 = "Gut-on" #Ji'an
1836 = "Lokyeung" # Luoyang
1838 = "Hapfei" #Hefei
1840 = "Kwailam" #Guilin
2136 = "Suenfa" #Xuanhua
2137 = "Daiming" #Daming
2138 = "Moding" #Wuding
2139 = "Loichow" #Laizhou
2140 = "Yinchow" #Yanzhou
2141 = "Chuichow" #Xuzhou
2142 = "Wai-on" #Huai'an
2143 = "Fungyeung" #Fengyang
2144 = "Fauyeung" #Fuyang
2145 = "Junkong" #Zhenjiang
2146 = "Ningkwok" #Ningguo
2147 = "Faichow" #Huizhou
2148 = "Siuhing" #Shaoxin
2149 = "Ningbaw" #Ningbo
2150 = "Kamwa" #Jinhua
2151 = "Bawyeung" #Poyang
2152 = "Kinning" #Jianning
2153 = "Dingchow" #Tingzhou
2165 = "Poyi" #Pu'er
2166 = "Tak-wung" #Dehong
2167 = "Laikong" #Lijiang
2168 = "Bawchow" #Bozhou
2169 = "Longchung" #Langzhong
2170 = "Sungkuk" #Songqu
2171 = "Seungyeung" #Xiangyang
2172 = "Gingchow" #Jingzhou
2173 = "Yuenling" #Yuanling
2174 = "Hangyeung" #Hengyang
2175 = "Yu-ning" #Runing
2176 = "Seungyau" #Shangqiu
2177 = "Ningmo" #Ningwu
2178 = "Low-on" #Lu'an
2179 = "Yin-on" #Yan'an
2180 = "Tinsui" #Tianshui
2181 = "Pingleung" #Pingliang
2182 = "Leungchow" #Liangzhou
2183 = "Tochow" #Taozhou
2184 = "Saining" #Xining
2748 = "Kincheung" #Jianchang
4194 = "Wingping" #Yongping
4195 = "Chunding" #Zhending
4196 = "Hoichow" #Haizhou
4197 = "Wongchow" #Huangzhou
4198 = "Fungcheung" #Fengxiang
4199 = "Tongyen" #Tongren

#Manchuria region
704 = "Ningyuen" #Ningyuan
726 = "Sumyeung" #Shenyang
729 = "Baklik" #Bohori
730 = "Gutlam" #Girin
1033 = "Fuyipdo" #Sakhalin
1048 = "Miugai" #Miyoo Gasan
1049 = "Hoilanpau" #Haiilanboo
1053 = "Hing-on" #Hinggan
2106 = "Hoisumwai" #Furdan
2107 = "Ninggutap" #Ningguta
2108 = "Wunchun" #Huncun
2112 = "Ondung" #Andong
2113 = "Goichow" #Gaizhou
4200 = "Fulan" #Hulan
4201 = "Ginchow" #Jianzhou

#Indochina region
600 = "Daising" #Ayutthaya
601 = "Sohawtai" #Sukhothai
602 = "Chingloi" #Chiang Rai
607 = "Sunchow" #Vijaya
610 = "Chingfa" #Thanh Hoa
613 = "Dungging" #Dong Kinh
616 = "Goping" #Cao Bang
1016 = "Hawjing" #Ha Tinh
1022 = "Yin-gong" #Indrapura
2371 = "Sanlaw" #Song La
2372 = "Hoifong" #Hai Phong
2373 = "Shunfa" #Hue
2374 = "Ngajong" #Kauthara
2375 = "Saiyuen" #Tay Nguyen


#Korea region
732 = "Hamhing" #Hamheung
733 = "Wongchow" #Hwangju
734 = "Yuenchow" #Wonju
735 = "Honsing" #Hanseong
736 = "Seungchow" #Sangju
737 = "Chuenchow" #Jeonju
1013 = "Chingchow" #Cheongju
1845 = "Pingyeung" #Pyeongyang
2694 = "Gongling" #Gangneung
2741 = "Jaichow" #Jeju
2742 = "Lukjun" #Yukjin
2743 = "Gangsing" #Gyeongseong
2744 = "Ningbin" #Nyeongbyeon
2745 = "Hingchow" #Gyeongju
4227 = "Junchow" #Jinju
4228 = "Lawchow" #Naju
4229 = "Jungchow" #Chungju
4230 = "Suiyuen" #Suwon
4231 = "Hoichow" #Haeju
4232 = "Gonggai" #Ganggye

#Japan region
1012 = "Satmaw" #Satsuma
1014 = "Funghau" #Bungo
1015 = "Chungsing" #Okinawa
1017 = "Chowfong" #Suo
1018 = "Chutwan" #Izumo
1019 = "Bawmaw" #Harima
1020 = "Gingdo" #Kyoto
1021 = "Sipjun" #Settsu
1023 = "Yuetchin" #Echizen
1024 = "Yuethau" #Echigo
1025 = "Yuchin" #Uzen
1026 = "Lukchin" #Rikuzen
1027 = "Seungluk" #Hitachi
1028 = "Mojong" #Musashi
1029 = "Gapfei" #Kai
1030 = "Meyjeung" #Owari
1031 = "Seungchuen" #Kamikawa
#1032 The Kurils
1818 = "Jukchin" #Chikuzen
1819 = "Tojaw" #Tosa
1820 = "A-baw" #Awa
1825 = "On-ngai" #Aki
1830 = "Danma" #Tajima
1832 = "Daiwo" #Yamato
1835 = "Meynung" #Mino
1837 = "Yuetchung" #Etchu
1839 = "Chunhaw" #Suruga
1843 = "Seungyeh" #Kozuke
1847 = "Hauji" #Shiribeshi
1852 = "Sapsing" #Tokachi
4131 = "Luk-o" #Mutsu
4180 = "Yat-heung" #Hyuga
4181 = "Feihau" #Higo
4182 = "Feichin" #Hizen
4183 = "Sekgin" #Iwami
4184 = "Beychin" #Bizen
4185 = "Danhau" #Tango
4186 = "Yiyu" #Iyo
4187 = "Gei-yi" #Kii
4188 = "Shunnung" #Shinano
4189 = "Seungmo" #Sagami
4190 = "Hajung" #Shimousa
4191 = "Hayeh" #Shimotsuke
4192 = "Yuhau" #Ugo
4193 = "Do-do" #Oshima
4359 = "Yisai" #Ise
4360 = "Samhaw" #Mikawa

#Others
385 = "Tinfong" #Mecca
534 = "Gulei" #Malabar
558 = "Wasising" #Patna
596 = "Moonlakga" #Malacca
598 = "Panghang" #Pahang
1203 = "Malamday" #Malindi
1205 = "Mukkwatdochuk" #Mogadishu
2095 = "Bawlawnaysi" #Varanasi

#British Isles
236 = {"Lundun" "Lundun"} #London
248 = "Ngoidingbou" #Edinburgh
235 = "Gundak" #Kent
4371 = "Sausiksi" #Sussex
234 = "Haampou-Kwan" #Hampshire
4130 = "Summasek" #Sommerset
4374 = "Dosat" #Dorset
4373 = "Dakwan" #Devon
233 = "Hongwo" #Cornwall
239 = "Gousida" #Gloucester
237 = "Ngaujun" #Oxford
2370 = "Gimkiu" #Cambridge
1860 = "Lofuk" #Norfolk
238 = "Ngasiksi" #Essex
240 = "Sosibuilei" #Shrewsbury
4372 = "Gouwandeilei" #Coventry
4376 = "Leisidak" #Leicester
1861 = "Dabei" #Derby
243 = "Lamhang" #Lincoln
4375 = "Chesida" #Chester
4785 = "Syutfau" #Sheffield
4367 = "Hau" #Hull
245 = "Yeukhaak" #York
244 = "Laangasidak" #Lancaster
4368 = "Sigabou" #Scarborough
247 = "Gambalun" #Cumbria
246 = "Naukasou" #New Castle
4361 = "Gitdakbou" #Jedburgh
4362 = "Dungfaiyisi" #Dumfries
249 = "Ngaaiyi" #Ayr
4363 = "Ngaagaailou" #Argyll
250 = "Paaksi" #Perth
251 = "Ngaabbadin" #Aberdeen
252 = "Yinmanlaisi" #Inverness
4110 = "Saatsiklaan" #Sutherland
4364 = "Tinhungdou" #Isle of Skye
253 = "Sitoknokwai" #Stornaway
4365 = "Maanyan" #Mann
369 = "Ouhaaklei" #Orkney
1978 = "Sikdaklaan" #Shetlands"
1095 = "Fukhaaklaan" #Falklands
2025 = "Naamzozia" #South Georgia
373 = "Doupaaklam" #Dublin
4118 = "Fohaak" #Cork
4366 = "Boyisi" #Powys
241 = "Siwansi" #Swansea
4369 = "Kamasam" #Carmarthen
242 = "Gaainoisi" #Gwynedd

Germany-Austria
50 = "Paaklam" #Berlin
44 = "Honbou" #Hamburg
85 = "Folung" #Köln
1758 = "Honnokwai" #Hannover
62 = "Loibeisek" #Leipzig
1876 = "Faatlaanhaakfuk" #Frankfurt
70 = "Sitougadak" #Stuttgart
67 = "Naulunbou" #Nürnberg
65 = "Mouneihaak" #München
4743 = "Waima" #Weimar
79 = "Wuzibou" #Würzburg
69 = "Domungdak" #Dortmund
84 = "Dousidofu" #Düsseldorf
1872 = "Wumui" #Ulm
4712 = "Hongsitaanzi" #Konstanz
1868 "Ougaaksibou" #Augsburg
77 = "Hoidakbou" #Heidelberg
74 = "Badang" #Baden
4715 = "Lotangbou" #Rothenburg
1869 = "Soulaaisai" #Zürich
165 = "Paakyan" #Bern
1867 = "Loksong" #Lausanne
4720 = "Yatnoina" #Geneva
76 = "Yimbou" #Salzburg
134 = "Waiyanaap" #Wien
1863 = "Gaakyizi" #Graz
128 = "Haaklaaigunfuk" #Klagenfurt
4759 = "Feilaaihaak" #Villach
73 = "Yinsibouluk" #Innsburck

#Italy
118 = "Loma" #Rome
116 = "Feilaangchui" #Florence
104 = "Mailaan" #Milan
101 = "Yitnaa'a" #Genoa
112 = "Waileisi" #Venesia
121 = "Nabolei" #Napoli
126 = "Mayita" #Malta

#Americas
2021 = "Gamshan" #San Francisco
852 = "Maksaigo" #Mexico
835 = "Banama" #Panama
763 = "Leiyuekyitnoilou" #Rio de Janiro

#Iberia
227 = "Poking" Lisboa
217 = "Madaklei" #Madrid
213 = "Bachoilungna" #Barcelona

#France
183 = "Balaai" #Paris
1247 = {"Sheung Gosiga" "Basitaia"}
184 = "Ouleilong" #Orleans
87 = "Galoi" #Calais

266 = "Boulaaigaak #Praha
257 = "Wasa" #Warsaw
12 = "Gobunhaagun" #Copenhagen
1 = "Sidakgoyimo" #Stockholm
27 = "Faujai" #Turku
17 = "Ousiluk" #Oslo
1104 = {"Naam Gaaklinglaan" "Kafoyitokhak"}
1105 = {"Bak Gaaklinglaan" "Louhaak"}

#North Africa
358 = "Aliksaandaaigong" #Alexandria
361 = "Hoilo" #Cairo
2315 = "Souyisi" #Suez
1231 = "Asiwong" #Aswan
341 = "Datleisi" #Tunis
343 = "Feisi" #Fez
1177 = "Houmonggok" #Cape

#Levant
364 = "Gasa" #Gaza
379 = "Yelousaatlaang" #Ierosalem
382 = "Daimasigak" #Damascus
2313 = "Ontai'o" #Antioch

#Anatolia
326 = "Onkalaai" #Ankara
321 = "Choipoulousi" #Cyprus
318 = "Simuila" #Smyrna

#Balkans
151 = "Gwansitaandingbou" #Constantinopol
148 = "Tipsaatloleiga" #Thessaloniki
146 = "Ngadin" #Athens
4701 = "Golamdo" #Korinthos
1765 = "Soufeia" #Sofia
153 = "Boudaatpuisi" #Budapest
1766 = "Fosokyuk" #Kosovo

#Eastern Europe
280 = "Geifu" #Kyiv
276 = "Mingsihaak" #Minsk
295 = "Moksifo" #Moscow

#Middle east
410 = "Bagakdat" #Bagdad
428 = "Dakhaaklaan" #Tehran
429 = "Yisifaathon" #Isfahan

#India
522 = "Daklei" #Delhi
557 = "Gadakmundou" #Kathmandu
4482 = "Sekgam" #Sikkim

#SEA
622 = "Goeigong" #Palembang
4815 = "Singgabo" #Singapura
4831 = "Maanguk" #Bangkok
600 = "Sunlo" #Ayutthaya
636 = "Manloi" #Brunei
609 = "Nggo" #Angkor

#Lowlands
97 = "Amousidakdaan" #Amsterdam
4383 = "Hoinga" #Den Haag
92 = "Boulouchoiyi" #Brussels
94 = "Lousambou" #Luxembourg

#Tomato mod
4942 = {"Heunggong" "Heunggong"}
4951 = "Saanmei"
4953 = "Muichau"
4954 = "Saantau"
4955 = "Yimmei"
4956 = "Zukhau"
4957 = "Fungtsin"
4958 = "Daaiyu"
4959 = "Zaankei"
4960 = "Gangong"
4961 = "Wotsyun"
4962 = "Honoi"
4963 = "Lukchung"
4964 = "Ngaamshing"
4965 = "Ngaamdoi"
4966 = "Sheungzung"
4967 = "Onfong"
4968 = "Yidau"
4969 = "Yuenkong"
4970 = "Feito
4971 = "Yiho"
4972 = "Chimo"
4973 = "Gaapho"
4974 = "Yeukhap"
4975 = "Gaho"
4976 = "Nangdang"
4977 = "Daanbo"
4978 = "Yanfaan"
4979 = "Baakkei"
4980 = "Meizok"
4981 = "Beichung"
4982 = "Beihau"
4983 = "Cheungmun"
4984 = "Hamun"
4985 = "Cheungchau"
4986 = "Potin"
4987 = "Ningdak"
4988 = "Yinping"
4989 = "Toichau"
4990 = "Laishui"
4991 = "Keoichau"
4992 = "Gahing"
4993 = "Wuchau"
4994 = "Yimchau"
4995 = "Chungkong"
4996 = "Taaichong"
4997 = "Hoimun"
4998 = "Sheungchau"
4999 = "Tungchau"
5000 = "Zodou"
5001 = "Keiyuk"
5002 = "Taamlou"
5003 = "Fukyun"
5011 = "Laaifansibou"
5012 = "Ouyibeia"
5013 = "Daatwosi"
5014 = "Daatsitaaidaak"
5015 = "Ngaaisumfaiyisi"
5016 = "Faaifuk"
5017 = "Ongaaksi"
5018 = "Gaaklaaisigo"
5019 = "Losi"
5020 = "Baanfu"
5021 = "Saufuk"
5023 = "Yilaan"
5024 = "Faalin"
5025 = "Gouhung"
5026 = "Sanzuk"
5027 = "A'leisam"
5028 = "Beisamba"
5029 = "A'ka"
5030 = "Taiyi"
5031 = "Builoudak"
5032 = "Tatousi"
5033 = "Laitapgeia"
5034 = "Amokfoksitoksi"
5035 = "Halei'a"
5037 = "Tamchau"
5038 = "Maanchau"
5039 = "Mencheong"
5042 = "Agosi"
5043 = "Akadik'a"
5044 = "Maksaineia"
5045 = "Waioutaia"
5046 = "Donei"
5047 = "Siwa"
5048 = "Daathaaklai"
5051 = "Zaaksai"
5052 = "Leisaia"
5053 = "Geisailai"
5054 = "Dangchau"
5055 = "Tsingdou"
5056 = "Waihoi"
5057 = "Yichau"
5058 = "Tsouchau"
5059 = "Jaining"
5060 = "Tai'on"
5061 = "Tungcheong"
5062 = "Lamching"
5063 = "Lo'ding"
5064 = "Namhung"
5065 = "Linchau"
5066 = "Linshan"
5067 = "Wingcheon"
5068 = "Lungngaam"
5069 = "Siumou"
5070 = "Nam'on"
5071 = "Ningdou"
5072 = "Gincheong"
5073 = "Fuchau"
5074 = "Namgong"
5075 = "Seoichau"
5076 = "Yuenchau"
5077 = "Kwongshun"
5078 = "Namhong"
5079 = "Gaugong"
5080 = "Samchau"
5081 = "Kwaiyeung"
5082 = "Wingchau"
5083 = "Bouhing"
5084 = "Tsingchau"
5085 = "Yunchau"
5086 = "Fongchau"
5087 = "Wingseoi"
5088 = "Ngokchau"
5089 = "Sheungtak"
5090 = "Wingshun"
5091 = "Honyeung"
5092 = "Dak'on"
5093 = "Honhau"
5094 = "Onluk"
5095 = "Gingmun"
5096 = "Wannam"
5097 = "Sinam"
5098 = "Tsichau"
5099 = "Taiping"
5100 = "Gwongdak"
5101 = "Luk'on"
5102 = "Wochau"
5103 = "Cheoichau"
5104 = "Seichau"
5105 = "Suktsin"
5106 = "Yimshing"
5107 = "Gwongchau"
5108 = "Yikshan"
5109 = "Daiyau"
5110 = "Cheungyuen"
5111 = "Pingcheong"
5112 = "Chuntsuen"
5113 = "Yunsan"
5114 = "Gwongchau"
5115 = "Yanchuen"
5116 = "Hoishing"
5117 = "Kungchau"
5118 = "Hungchau"
5119 = "Chungwo"
5120 = "Guksan"
5121 = "Sianoitai"
5122 = "Gwongchau"
5123 = "Simchau"
5124 = "Waifai"
5125 = "Cheungtak"
5126 = "Yuchau"
5127 = "Huichau"
5128 = "Chanchau"
5132 = "Taiping"
5133 = "Chanon"
5134 = "Siyan"
5135 = "Hingyuen"
5136 = "Tsingnaiwa"
5137 = "Daamchun"
5138 = "Gouyat"
5139 = "Tinyim"
5140 = "Bakgin"
5141 = "Fanlou"
5142 = "Gansat"
5143 = "Hing'on"
5144 = "Seungchau"
5145 = "Gonchau"
5146 = "Banchau"
5147 = "Tongzhou"
5148 = "Fuzhou"
5149 = "Suide"
5150 = "Yulin"
5151 = "Hingyeung"
5152 = "Gingchau"
5153 = "Gaaichau"
5154 = "Lungsai"
5155 = "Sukchau"
5157 = {"Naam Gosiga" "Asesiou"}
5158 = {"Auleisi" "Lailotseyi"}
5159 = {"Yauyeung" "Yauyeung"}
5160 = {"Shekchu" "Shekchu"}
5161 = {"Chungchau" "Chungchau"}
5162 = {"Shunhing" "Shunhing"}
5163 = {"Seoiding" "Seoiding"}
5164 = {"Taiping" "Taiping"}
5165 = {"Leifaan" "Leifaan"}
5166 = {"Mauchau" "Mauchau"}
5167 = {"Lung'on" "Lung'on"}
5168 = {"Minchau" "Minchau"}
5169 = {"Kungchau" "Kungchau"}
5170 = {"Meichau" "Meichau"}
5171 = {"Jichau" "Jichau"}
5172 = {"Tungchun" "Chaiyun"}
5173 = {"Jeoichau" "Yiban"}
5174 = {"Wingling" "Wingling"}
5175 = {"Pouchau" "Wingjai"}
5176 = {"Gaaichau" "Gaaichau"}
5177 = {"Gongchau" "Gongchau"}
5178 = {"Zaapchau" "Zaapchun"}
5179 = {"Zaakchau" "Fungtoi"}
5180 = {"Samchau" "Samchau"}
5181 = {"Liuchau" "Liuchun"}
5182 = {"Pingding" "Pingding"}
5183 = {"Fokchau" "Fokchau"}
5184 = {"Fanchau" "Fanyeung"}
5185 = {"Yanchau" "Yanchau"}
5186 = {"Boudak" "Boudak"}
5187 = {"Doichau" "Doichau"}
5188 = {"Sokping" "Yauyuk"}
5189 = {"Kwongping" "Kwongfu"}
5190 = {"Shuntak" "Yingtoi"}
5191 = {"Ziuchau" "Ziuchau"}
5192 = {"Keichau" "Keichau"}
5193 = {"Samchau" "Samchau"}
5194 = {"Tinjun" "Tinjun"}
5195 = {"Dingchau" "Dingchau"}
5196 = {"Yichau" "Yichau"}
5197 = {"Junfa" "Junfa"}
5198 = {"Sichau" "Sichau"}
5199 = {"Shektsin" "Shektsin"}
5200 = {"Sinam" "Sinam"}
5201 = {"Laiping" "Laiping"}
5202 = {"Douwan" "Douwan"}
5203 = {"Pingyuet" "Pingyuet"}
5204 = {"Onshun" "Onshun"}
5205 = {"Hingyi" "Hingyi"}
5206 = {"Daiding" "Daiding"}
5207 = {"Pou'on" "Pou'on"}
5208 = {"Wingbak" "Wingbak"}
5209 = {"Chorhung" "Chorhung"}
5210 = {"Mungfa" "Mungfa"}
5211 = {"Moding" "Wokukchau"}
5212 = {"Dongchun" "Dongchun"}
5213 = {"Kukching" "Namning"}
5214 = {"Kwongsai" "Kwongsai"}
5215 = {"Hoifa" "Manshan"}
5216 = {"Lam'on" "Lam'on"}
5217 = {"Chingkong" "Chingkong"}
5218 = {"Gingdung" "Gingdung"}
5219 = {"Junyun" "Junyun"}
5220 = {"Yuenkong" "Yuenkong"}
5221 = {"Tungyuet" "Tungchung"}
5222 = {"Wingcheung" "Boushan"}
5223 = {"Shunning" "Funghing"}