#I don't know Ancient Egyptian, a lot of this probably isn't accurate, please correct me

1231 = {"Swenett" "Swenett"}	#Aswan
4319 = {"Ta-senet" "Ta-senet"}	#Isna	(Latopolis)
#360 = {"Gesy" "Gesy"}	#Qus
4320 = {"Abedju" "Abedju"}	#Girga	(Abydos)
#2319 = {"___" "___"}	#Akhmin/Manfalut
2317 = {"Ma-hedj" "___"}	#Ushmunayn/Al Minya
#4318 = {"___" "___"}	#Atfih
359 = {"Shedet" "Shedet"}	#Faiyum
#361 = {"___" "___"}	#Qahirah
4317 = {"Piemro" "Piemro"}	#Buhaira	(Naukratis)
#2316 = {"___" "___"}	#Al Gharbia/Manuf
4316 = {"Hut-waret" "Hut-waret"}	#Sharqiya/Mansura
358 = {"Rhakôtis" "Rhakôtis"}	#Iskandaria
362 = {"Khito" "Khito"}	#Rashid
363 = {"Tamiat" "Tamiat"}	#Dumyat/Damietta
#2315 = {"___" "___"}	#Suez
#2320 = {"___" "___"}	#Ras Gareb
#2321 = {"___" "___"}	#Al Qusair
365 = {"Biau" "Biau"}	#Sina
#5027 = {"___" "___"}	#El Arish
#1234 = {"___" "___"}	#Qasr Ibrim
2322 = {"Buhen" "Buhen"}	#Wadi Halfa
#1233 = {"___" "___"}	#Kharga
#5048 = {"___" "___"}	#Dakhla
#4323 = {"___" "___"}	#Farafreh
#2318 = {"___" "___"}	#Bahiriya/El Qasr
#5047 = {"___" "___"}	#Siwah
#2325 = {"___" "___"}	#Tarrana/Marsa Matruh
#2326 = {"___" "___"}	#Bardiya
#357 = {"___" "___"}	#Darnah
#356 = {"___" "___"}	#Bangazi
5239 = {"Men-nefer" "Men-nefer"} #Giza	(Memphis)
5240 = {"Henen-Nesut" "Henen-Nesut"} #Beni Suef
5241 = {"Akhetaten" "Akhetaten"} #Amarna
5242 = {"Ipu" "Ipu"} #Akhmim
#5243 = {"___" "___"} #Abnub
5244 = {"Seyawt" "Seyawt"} #Asyut
5245 = {"Tjenu" "Tjenu"} #Sohag	(Thinis)
5246 = {"Iunet" "Iunet"} #Dandarah
5247 = {"Gesy" "Gesy"} #Qena
5248 = {"Waset" "Waset"} #Luxor
5249 = {"Nekheb" "Nekheb"} #Elkab
5250 = {"Wetjeset-hor" "Wetjeset-hor"} #Edfu