#4961 - Izumi

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Izumi"
trade_goods = glass
hre = no
base_tax = 5
base_manpower = 3
base_production = 4
is_city = yes
add_core = HSK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 8

1542.1.1 = { discovered_by = POR }
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { add_core = TKG owner = TKG controller = TKG remove_core = TKG fort_16th = no }