#5110 - Changwon

owner = GRY
controller = GRY
culture = korean
religion = confucianism
capital = "Changwon"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = GRY
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16

1392.8.5 = { owner = KOR controller = KOR add_core = KOR }
1542.1.1 = { discovered_by = POR }
1592.5.25 = { controller = ODA } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
