# Dablit/Dali Kingdom events
namespace = dablit_flavor

#abdicate to be monk?
country_event = {
	id = dablit_flavor.0
	title = dablit_flavor.0.t
	desc = dablit_flavor.0.d
	picture = {	
		picture = BUDDHA_eventPicture
	}
	
	major = yes
	
	trigger = {
		has_reform = dablit_guaif_reform
		months_of_ruling = 120
		NOT = { has_ruler_flag = dablit_ruler_continue_rule }
		has_heir = yes
		heir_age = 15
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.95
			months_of_ruling = 120
		}
		modifier = {
			factor = 0.90
			months_of_ruling = 180
		}
		modifier = {
			factor = 0.85
			months_of_ruling = 240
		}
		modifier = {
			factor = 0.80
			months_of_ruling = 300
		}
		modifier = {
			factor = 0.75
			months_of_ruling = 360
		}
		modifier = {
			factor = 0.70
			ruler_age = 50
		}
		modifier = {
			factor = 0.65
			ruler_age = 60
		}
		modifier = {
			factor = 0.50
			ruler_age = 70
		}
	}

	#abdicate to be monk
	option = {
		name = "dablit_flavor.0.a"
		kill_ruler = yes
		add_stability = 1
	}

	#continue rule
	option = {
		name = "dablit_flavor.0.b"
		set_ruler_flag = dablit_ruler_continue_rule
		add_prestige = -10
	}
}

